VITE_APIKEY = AIzaSyC-1Lv9HVcQc9P6nmLPnbrpXF9iePHkWXk
VITE_AUTHDOMAIN = medicamp-1eede.firebaseapp.com
VITE_PROJECTID = medicamp-1eede
VITE_STORAGEBUCKET = medicamp-1eede.appspot.com
VITE_MESSAGINGSENDERID = 844304242927
VITE_APPID = 1:844304242927:web:cb3688d6c07cdcc7d0a31a
